<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Blank Page</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/addcoupon.css" rel="stylesheet">
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />
  <!-- <script src="coupons.js"></script>
   -->
</head>

<body id="page-top" onLoad="getData()">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Coupon Campaign</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="404.html">404 Page</a>
          <a class="dropdown-item active" href="blank.html">Blank Page</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="coupons.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Coupons</span></a>
      </li>   <li class="nav-item">
        <a class="nav-link" href="campaigns.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Campaigns</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="customers.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Customers</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redeemcustomers.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Reedem Customers</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="distribution.html">
            <i class="fa fa-send"></i>
            <span>Distributions</span></a>
        </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <!-- <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Blank Page</li>
        </ol> -->


        <!-- Page Content -->
        <h1>Campaigns</h1>
        <hr>
<p>
        <input type="button" class="btn btn-dark" value="Add Campaign"  onclick="showhideAddCoupon();">
    </p>     
        <hr>
        <!-- <div class="form-popup" id="myForm"> -->

        <div class="container" id="addcoupon" style="display: none">
                <div class="jumbotron">

                <form>
                  <div class="form-group row">
                    <label for="cname" class="col-md-2 col-form-label font-weight-bold">Campaign Name</label>
                    <div class="col-md-6">
                      <input type="text" id="cname" name="campaign name" class="form-control" placeholder="name of your campaign">
                    </div>
                  </div>
                 
                  <div class="form-group row">
                    
                    <label for="ccode"  class="col-md-2 col-form-label font-weight-bold">Coupon Code</label>
                    
                    <div class="col-sm-4">
                    <input type="text" id="ccode" name="couponcode" class="form-control" placeholder="assign coupon code">
                    </div>
                  </div>


                    <div class="form-group row">
                       <label for="coupontype" class="col-md-2 col-form-label font-weight-bold">Coupon Type</label>
                       <div class="col-md-4">
                            <select id="coupontype" name="coupontype">
                              <option value="percentage">Percentage</option>
                              <option value="off type">Off type</option>
                            </select>
                          </div>
                    </div>
                    <div class="form-group row">
                    <label for="company" class="col-md-2 col-form-label font-weight-bold">Company</label>
                    <div class="col-md-6">
                    <input type="text" id="company" name="company"  class="form-control" placeholder="company">
                    </div>
                    </div>
                   
                    <div class="form-group row">

                    <label for="astatus" class="col-sm-2 col-form-label font-weight-bold">Active Status</label>
                    <div class="col-md-4">
                    <!-- <input type="text" id="astatus" class="form-control" name="astatus" placeholder="yes or no"> -->
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input type="radio" id="astatus" class="form-check-input" name="optradio">Yes
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input type="radio" id="astatus" class="form-check-input" name="optradio">No
                      </label>
                    </div>
                    
                    </div>
                    </div>


                    <div class="form-group row">
                    <label for="sdate" class="col-md-2 col-form-label font-weight-bold" >Start Date</label>
                    <div class="col-md-4">          
                        <input type="date" id="sdate" class="form-control" name="sdate" placeholder="start date">
                    </div>
                    </div>
                    


                    <div class="form-group row">
                    
                    <label for="edate" class="col-md-2 col-form-label font-weight-bold">End Date</label>
                    <div class="col-md-4">
                    <input type="date" id="edate" class="form-control" name="edate" placeholder="end date">
                    </div>
                    </div>
                    
                
                    <div class="form-group row">
                    <label for="redeemstatus" class="col-md-2 col-form-label font-weight-bold">Reedem Status</label>
                    <div class="col-md-4">
                    <input type="text" id="redeemstatus" class="form-control" name="redeemstatus" placeholder="status">
                    </div>
                    </div>

                    <div class="form-group row">
                    <label for="redeemmount" class="col-md-2 col-form-label font-weight-bold">Redeem Amount</label>
                    <div class="col-md-4">
                    <input type="text" id="redeemmount"  class="form-control" name="redeemmount" placeholder="amount">
                    </div>
                    </div>

                    <div class="row">
                      <div class="col text-center">
                        <!-- <button class="btn btn-default">Centered button</button> -->
                        <input type="button"  class=" btn btn-default btn-primary" value="Submit" onclick="generateCouponData()">
                      </div>
                    </div>
                   
                  </form>
                </div>
        </div>
        <hr>


        <!-- DataTables Example -->
        <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
             All Coupons</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                      <th>Campaign Name</th>
                      <th>Coupon Code</th>
                      <th>Coupon type</th>
                      <th>Company</th>
                      <th>Active Status</th>
                      <th>Start date</th>
                      <th>Expiry date</th>
                      <th>Redeem Status</th>
                      <th>Redeem Amount</th>
                      </tr>
                      </thead>
                      <tfoot>
                    <tr>
                        <th>Campaign Name</th>
                        <th>Coupon Code</th>
                        <th>Coupon type</th>
                        <th>Company</th>
                        <th>Active Status</th>
                        <th>Start date</th>
                        <th>Expiry date</th>
                        <th>Redeem Status</th>
                        <th>Redeem Amount</th>
                      </tr>
                      </tfoot>
                      <tbody id="tBody">
                    <!-- <tr>
                        <td>Discounts</td>
                        <td>SWIGGYIT</td>
                        <td>%</td>
                        <td>xyz RESTAURANT</td>
                        <td>Yes</td>
                        <td>02-02-2019</td>
                        <td>04-05-2033</td>
                        <td>redeemed</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Discounts</td>
                        <td>SWIGGYIT</td>
                        <td>%</td>
                        <td>xyz RESTAURANT</td>
                        <td>Yes</td>
                        <td>02-02-2019</td>
                        <td>04-05-2033</td>
                        <td>redeemed</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Discounts</td>
                        <td>SWIGGYIT</td>
                        <td>%</td>
                        <td>xyz RESTAURANT</td>
                        <td>Yes</td>
                        <td>02-02-2019</td>
                        <td>04-05-2033</td>
                        <td>redeemed</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Discounts</td>
                        <td>SWIGGYIT</td>
                        <td>%</td>
                        <td>xyz RESTAURANT</td>
                        <td>Yes</td>
                        <td>02-02-2019</td>
                        <td>04-05-2033</td>
                        <td>redeemed</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Discounts</td>
                        <td>SWIGGYIT</td>
                        <td>%</td>
                        <td>xyz RESTAURANT</td>
                        <td>Yes</td>
                        <td>02-02-2019</td>
                        <td>04-05-2033</td>
                        <td>redeemed</td>
                        <td>100</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
  
          <p class="small text-center text-muted my-5">
            <em>More table examples coming soon...</em>
          </p>

      </div>
      <!-- <table>
        <caption>Smaple Data Table</caption>
        <thead>
          <tr>
            <th>Field 1</th>
            <th>Field 2</th>
          </tr>
        </thead>
        <tbody id="tBody"></tbody>
      </table> -->
      <!-- /.container-fluid -->





      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
<script>
var $pagination = $('#pagination'),
totalRecords = 0,
records = [],
displayRecords = [],
recPerPage = 10,
page = 1,
totalPages = 0;
// $.ajax({
//   url: "http://dummy.restapiexample.com/api/v1/employees",
//   async: true,
//   dataType: 'json',
//   success: function (data) {
//     $.each(data, function (i, userData) {
//       for (i = 0; i < resp.UserData.length; i++) {
//           trHTML +=
//               '<tr><td>'
//               + resp.userData[i].name
//               + '</td><td>'
//               + resp.userData[i].ID
//               + '</td><td>'
//               + resp.userData[i].price
//               + '</td></tr>';
//       }
//   });
//   $('#tBody').append(trHTML);
              // records = data;
              // console.log(records);
              // totalRecords = records.length;
              // totalPages = Math.ceil(totalRecords / recPerPage);
              //apply_pagination();
//   }
// });

function showhideAddCoupon() {
  var x = document.getElementById("addcoupon");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
async function generateCouponData() {
    
    couponData = {    
      name: document.getElementById("cname").value,
      price: document.getElementById("redeemmount").value,
      vouchers: document.getElementById("redeemmount").value,
      startdate: document.getElementById("sdate").value,
      enddate: document.getElementById("edate").value,
      status: document.getElementById("astatus").value     
    };
    console.log("coupon" + JSON.stringify(couponData));
   // alert("coupondata"+ couponData)
    const res3 = await createCoupon();
    console.log("response"+JSON.stringify(res3));
   // if (res3.message === "Created Campaign") {
      alert("Created compaign successfully");
      console.log("Created compaign successfully");
      var x = document.getElementById("addcoupon");     
        x.style.display = "none";
      
    //   document.getElementById("close").click();
    //   document.getElementById("registered").click();
    }
  //}

  function getData(){
    let HOST_URL="http://localhost:3003"
    let result;
    
   // let token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByaXlhc3d0QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVkNGE2MGM0Y2M0YTA5MTdiODFkNzA3NCIsImlhdCI6MTU2NTE2MDE3MywiZXhwIjoxNTY1MTYzNzczfQ.EnbtcH47b0NBAcs692bDtFn5zd6dfMxYS7pw3zgod9c";
  // let token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvaGl0aDRAZ21haWwuY29tIiwidXNlcklkIjoiNWQ0OWFlNDMxZjBmZWI2Y2IwYThiN2Q3IiwiaWF0IjoxNTY1MjU1MzE4LCJleHAiOjE1NjUyNTg5MTh9.ZaFiscbyjSVFPPYTDK9saCZW9uXlk9P1-g6AJq2G5_8"
   let token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvaGl0aDRAZ21haWwuY29tIiwidXNlcklkIjoiNWQ0OWFlNDMxZjBmZWI2Y2IwYThiN2Q3IiwiaWF0IjoxNTY1MzIyNzk0LCJleHAiOjE1NjUzMjYzOTR9.CXkUvq1X1cI4NaTzY9ICbOaZbpovUJpHtDb4Id6KrUc";
   
    var Success = false;
    $.ajax({
        type: "get",
        url: HOST_URL + "/" + "campaigns",
        dataType: "json",
        async:false,
        
        contentType: "application/json; charset=utf-8",
        success: function (data) {
          var trHTML = '';
          alert("success");
            Success = true;//doesnt goes here
            //console.log("retData"+ JSON.stringify(data));
            records = data;
                  console.log(records);
                  // totalRecords = records.length;
                  // totalPages = Math.ceil(totalRecords / recPerPage);
                  // apply_pagination();
                  $.each(data, function (i, campaigns) {
                          for (i = 0; i < data.campaigns.length; i++) {
                              trHTML +=
                                  '<tr><td>Mega Offer'
                                  +'</td><td>'
                                  + data.campaigns[i].name
                                  + '</td><td>%'
                                  + '</td><td>XYZ PVT LTD'
                                  + '</td><td>'
                                  + data.campaigns[i].status
                                  + '</td><td>'
                                  + data.campaigns[i].startdate
                                  + '</td><td>'
                                  + data.campaigns[i].enddate
                                  + '</td><td>Redeem'                                 
                                  + '</td><td>'
                                  + data.campaigns[i].price
                                  + '</td>'
                                  + '</tr>';
                          }
                      });
                      $('#tBody').append(trHTML);
        },
        error: function (textStatus, errorThrown) {
          alert("error"+ textStatus + ";" +errorThrown);
            Success = false;//doesnt goes here
        }

    });
    //done after here
    return Success;
 

  }
  function generate_table() {
    var tr;
    $('#emp_body').html('');
    for (var i = 0; i < displayRecords.length; i++) {
          tr = $('<tr/>');
          tr.append("<td>" + displayRecords[i].employee_name + "</td>");
          tr.append("<td>" + displayRecords[i].employee_salary + "</td>");
          tr.append("<td>" + displayRecords[i].employee_age + "</td>");
          $('#emp_body').append(tr);
    }
}
function apply_pagination() {
  $pagination.twbsPagination({
        totalPages: totalPages,
        visiblePages: 6,
        onPageClick: function (event, page) {
              displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
              endRec = (displayRecordsIndex) + recPerPage;
             
              displayRecords = records.slice(displayRecordsIndex, endRec);
              generate_table();
        }
  });
}
// function for adding coupon
async function createCoupon() {
  let HOST_URL="http://localhost:3003"
    let result;
    
   // let token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByaXlhc3d0QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVkNGE2MGM0Y2M0YTA5MTdiODFkNzA3NCIsImlhdCI6MTU2NTE2MDE3MywiZXhwIjoxNTY1MTYzNzczfQ.EnbtcH47b0NBAcs692bDtFn5zd6dfMxYS7pw3zgod9c";
   let token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvaGl0aDRAZ21haWwuY29tIiwidXNlcklkIjoiNWQ0OWFlNDMxZjBmZWI2Y2IwYThiN2Q3IiwiaWF0IjoxNTY1MzIzMjA0LCJleHAiOjE1NjUzMjY4MDR9.bxVvVAGGMbwU8kSPannqvhuQdVFJgVYxH_5t26yzDO8";
    
    
    var Success = false;
    // $.ajax({
    //     type: "get",
    //     url: HOST_URL + "/" + "campaigns",
    //     dataType: "json",
    //     async:false,
        
    //     contentType: "application/json; charset=utf-8",
    //     success: function (data) {
    //       alert("success");
    //         Success = true;//doesnt goes here
    //         console.log("retData"+ JSON.stringify(data));
    //     },
    //     error: function (textStatus, errorThrown) {
    //       alert("error"+ textStatus + ";" +errorThrown);
    //         Success = false;//doesnt goes here
    //     }

    // });
    // //done after here
    // return Success;
    try {

      result = await $.ajax({
        url: HOST_URL + "/" + "campaigns",
        headers: { 'authorization': 'Bearer ' + token },
        type: 'post',
        data: JSON.stringify(couponData),
        contentType: 'application/json;charset=UTF-8',
        dataType: 'json'
      });
      return result;
    }
    catch (error) {
      if (error) {
        console.log(error);
      }
    }
}  
</script>
</body>

</html>
